name: "quant_resnet50"
op {
  input: "gpu_0/data_0"
  output: "gpu_0/data_0_NHWC"
  name: ""
  type: "NCHW2NHWC"
}
op {
  input: "gpu_0/data_0_NHWC"
  output: "gpu_0/data_0_int8"
  name: ""
  type: "Int8Quantize"
  arg {
    name: "Y_scale"
    f: 0.0207874
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/data_0_int8"
  input: "gpu_0/conv1_w_0_int8"
  input: "gpu_0/res_conv1_bn_b_0_int8"
  output: "gpu_0/res_conv1_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "pad"
    i: 3
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0739912
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res_conv1_bn_1_int8"
  output: "gpu_0/pool1_1_int8"
  name: ""
  type: "Int8MaxPool"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_scale"
    f: 0.0739912
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pool1_1_int8"
  input: "gpu_0/res2_0_branch2a_w_0_int8"
  input: "gpu_0/res2_0_branch2a_bn_b_0_int8"
  output: "gpu_0/res2_0_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0351582
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res2_0_branch2a_bn_1_int8"
  input: "gpu_0/res2_0_branch2b_w_0_int8"
  input: "gpu_0/res2_0_branch2b_bn_b_0_int8"
  output: "gpu_0/res2_0_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0349188
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res2_0_branch2b_bn_1_int8"
  input: "gpu_0/res2_0_branch2c_w_0_int8"
  input: "gpu_0/res2_0_branch2c_bn_b_0_int8"
  output: "gpu_0/res2_0_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 136
  }
  arg {
    name: "Y_scale"
    f: 0.0533436
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/pool1_1_int8"
  input: "gpu_0/res2_0_branch1_w_0_int8"
  input: "gpu_0/res2_0_branch1_bn_b_0_int8"
  output: "gpu_0/res2_0_branch1_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 175
  }
  arg {
    name: "Y_scale"
    f: 0.0979428
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res2_0_branch2c_bn_1_int8"
  input: "gpu_0/res2_0_branch1_bn_1_int8"
  output: "gpu_0/res2_0_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0360336
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res2_0_branch2c_bn_2_int8"
  input: "gpu_0/res2_1_branch2a_w_0_int8"
  input: "gpu_0/res2_1_branch2a_bn_b_0_int8"
  output: "gpu_0/res2_1_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0296655
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res2_1_branch2a_bn_1_int8"
  input: "gpu_0/res2_1_branch2b_w_0_int8"
  input: "gpu_0/res2_1_branch2b_bn_b_0_int8"
  output: "gpu_0/res2_1_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0396351
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res2_1_branch2b_bn_1_int8"
  input: "gpu_0/res2_1_branch2c_w_0_int8"
  input: "gpu_0/res2_1_branch2c_bn_b_0_int8"
  output: "gpu_0/res2_1_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 136
  }
  arg {
    name: "Y_scale"
    f: 0.0562097
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res2_1_branch2c_bn_1_int8"
  input: "gpu_0/res2_0_branch2c_bn_2_int8"
  output: "gpu_0/res2_1_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0357369
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res2_1_branch2c_bn_2_int8"
  input: "gpu_0/res2_2_branch2a_w_0_int8"
  input: "gpu_0/res2_2_branch2a_bn_b_0_int8"
  output: "gpu_0/res2_2_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0276882
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res2_2_branch2a_bn_1_int8"
  input: "gpu_0/res2_2_branch2b_w_0_int8"
  input: "gpu_0/res2_2_branch2b_bn_b_0_int8"
  output: "gpu_0/res2_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0303559
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res2_2_branch2b_bn_1_int8"
  input: "gpu_0/res2_2_branch2c_w_0_int8"
  input: "gpu_0/res2_2_branch2c_bn_b_0_int8"
  output: "gpu_0/res2_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 150
  }
  arg {
    name: "Y_scale"
    f: 0.0632702
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res2_2_branch2c_bn_1_int8"
  input: "gpu_0/res2_1_branch2c_bn_2_int8"
  output: "gpu_0/res2_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0382393
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res2_2_branch2c_bn_2_int8"
  input: "gpu_0/res3_0_branch2a_w_0_int8"
  input: "gpu_0/res3_0_branch2a_bn_b_0_int8"
  output: "gpu_0/res3_0_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0279497
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_0_branch2a_bn_1_int8"
  input: "gpu_0/res3_0_branch2b_w_0_int8"
  input: "gpu_0/res3_0_branch2b_bn_b_0_int8"
  output: "gpu_0/res3_0_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0334005
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_0_branch2b_bn_1_int8"
  input: "gpu_0/res3_0_branch2c_w_0_int8"
  input: "gpu_0/res3_0_branch2c_bn_b_0_int8"
  output: "gpu_0/res3_0_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "Y_scale"
    f: 0.0722253
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res2_2_branch2c_bn_2_int8"
  input: "gpu_0/res3_0_branch1_w_0_int8"
  input: "gpu_0/res3_0_branch1_bn_b_0_int8"
  output: "gpu_0/res3_0_branch1_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 141
  }
  arg {
    name: "Y_scale"
    f: 0.0761587
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_0_branch2c_bn_1_int8"
  input: "gpu_0/res3_0_branch1_bn_1_int8"
  output: "gpu_0/res3_0_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0420389
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res3_0_branch2c_bn_2_int8"
  input: "gpu_0/res3_1_branch2a_w_0_int8"
  input: "gpu_0/res3_1_branch2a_bn_b_0_int8"
  output: "gpu_0/res3_1_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0241675
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_1_branch2a_bn_1_int8"
  input: "gpu_0/res3_1_branch2b_w_0_int8"
  input: "gpu_0/res3_1_branch2b_bn_b_0_int8"
  output: "gpu_0/res3_1_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0299109
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_1_branch2b_bn_1_int8"
  input: "gpu_0/res3_1_branch2c_w_0_int8"
  input: "gpu_0/res3_1_branch2c_bn_b_0_int8"
  output: "gpu_0/res3_1_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 166
  }
  arg {
    name: "Y_scale"
    f: 0.0796331
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_1_branch2c_bn_1_int8"
  input: "gpu_0/res3_0_branch2c_bn_2_int8"
  output: "gpu_0/res3_1_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0416742
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res3_1_branch2c_bn_2_int8"
  input: "gpu_0/res3_2_branch2a_w_0_int8"
  input: "gpu_0/res3_2_branch2a_bn_b_0_int8"
  output: "gpu_0/res3_2_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0296314
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_2_branch2a_bn_1_int8"
  input: "gpu_0/res3_2_branch2b_w_0_int8"
  input: "gpu_0/res3_2_branch2b_bn_b_0_int8"
  output: "gpu_0/res3_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0288495
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_2_branch2b_bn_1_int8"
  input: "gpu_0/res3_2_branch2c_w_0_int8"
  input: "gpu_0/res3_2_branch2c_bn_b_0_int8"
  output: "gpu_0/res3_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 141
  }
  arg {
    name: "Y_scale"
    f: 0.0540639
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_2_branch2c_bn_1_int8"
  input: "gpu_0/res3_1_branch2c_bn_2_int8"
  output: "gpu_0/res3_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0447852
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res3_2_branch2c_bn_2_int8"
  input: "gpu_0/res3_3_branch2a_w_0_int8"
  input: "gpu_0/res3_3_branch2a_bn_b_0_int8"
  output: "gpu_0/res3_3_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0316577
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_3_branch2a_bn_1_int8"
  input: "gpu_0/res3_3_branch2b_w_0_int8"
  input: "gpu_0/res3_3_branch2b_bn_b_0_int8"
  output: "gpu_0/res3_3_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0305727
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_3_branch2b_bn_1_int8"
  input: "gpu_0/res3_3_branch2c_w_0_int8"
  input: "gpu_0/res3_3_branch2c_bn_b_0_int8"
  output: "gpu_0/res3_3_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 154
  }
  arg {
    name: "Y_scale"
    f: 0.0540977
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_3_branch2c_bn_1_int8"
  input: "gpu_0/res3_2_branch2c_bn_2_int8"
  output: "gpu_0/res3_3_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0395934
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res3_3_branch2c_bn_2_int8"
  input: "gpu_0/res4_0_branch2a_w_0_int8"
  input: "gpu_0/res4_0_branch2a_bn_b_0_int8"
  output: "gpu_0/res4_0_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0309035
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_0_branch2a_bn_1_int8"
  input: "gpu_0/res4_0_branch2b_w_0_int8"
  input: "gpu_0/res4_0_branch2b_bn_b_0_int8"
  output: "gpu_0/res4_0_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0318275
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_0_branch2b_bn_1_int8"
  input: "gpu_0/res4_0_branch2c_w_0_int8"
  input: "gpu_0/res4_0_branch2c_bn_b_0_int8"
  output: "gpu_0/res4_0_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 115
  }
  arg {
    name: "Y_scale"
    f: 0.0557782
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res3_3_branch2c_bn_2_int8"
  input: "gpu_0/res4_0_branch1_w_0_int8"
  input: "gpu_0/res4_0_branch1_bn_b_0_int8"
  output: "gpu_0/res4_0_branch1_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 116
  }
  arg {
    name: "Y_scale"
    f: 0.0449684
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_0_branch2c_bn_1_int8"
  input: "gpu_0/res4_0_branch1_bn_1_int8"
  output: "gpu_0/res4_0_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0376431
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res4_0_branch2c_bn_2_int8"
  input: "gpu_0/res4_1_branch2a_w_0_int8"
  input: "gpu_0/res4_1_branch2a_bn_b_0_int8"
  output: "gpu_0/res4_1_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0423619
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_1_branch2a_bn_1_int8"
  input: "gpu_0/res4_1_branch2b_w_0_int8"
  input: "gpu_0/res4_1_branch2b_bn_b_0_int8"
  output: "gpu_0/res4_1_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0209274
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_1_branch2b_bn_1_int8"
  input: "gpu_0/res4_1_branch2c_w_0_int8"
  input: "gpu_0/res4_1_branch2c_bn_b_0_int8"
  output: "gpu_0/res4_1_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 129
  }
  arg {
    name: "Y_scale"
    f: 0.0436412
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_1_branch2c_bn_1_int8"
  input: "gpu_0/res4_0_branch2c_bn_2_int8"
  output: "gpu_0/res4_1_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0354871
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res4_1_branch2c_bn_2_int8"
  input: "gpu_0/res4_2_branch2a_w_0_int8"
  input: "gpu_0/res4_2_branch2a_bn_b_0_int8"
  output: "gpu_0/res4_2_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0271025
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_2_branch2a_bn_1_int8"
  input: "gpu_0/res4_2_branch2b_w_0_int8"
  input: "gpu_0/res4_2_branch2b_bn_b_0_int8"
  output: "gpu_0/res4_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0219479
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_2_branch2b_bn_1_int8"
  input: "gpu_0/res4_2_branch2c_w_0_int8"
  input: "gpu_0/res4_2_branch2c_bn_b_0_int8"
  output: "gpu_0/res4_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 142
  }
  arg {
    name: "Y_scale"
    f: 0.0467349
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_2_branch2c_bn_1_int8"
  input: "gpu_0/res4_1_branch2c_bn_2_int8"
  output: "gpu_0/res4_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0348967
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res4_2_branch2c_bn_2_int8"
  input: "gpu_0/res4_3_branch2a_w_0_int8"
  input: "gpu_0/res4_3_branch2a_bn_b_0_int8"
  output: "gpu_0/res4_3_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0266634
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_3_branch2a_bn_1_int8"
  input: "gpu_0/res4_3_branch2b_w_0_int8"
  input: "gpu_0/res4_3_branch2b_bn_b_0_int8"
  output: "gpu_0/res4_3_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0231047
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_3_branch2b_bn_1_int8"
  input: "gpu_0/res4_3_branch2c_w_0_int8"
  input: "gpu_0/res4_3_branch2c_bn_b_0_int8"
  output: "gpu_0/res4_3_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 149
  }
  arg {
    name: "Y_scale"
    f: 0.0501174
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_3_branch2c_bn_1_int8"
  input: "gpu_0/res4_2_branch2c_bn_2_int8"
  output: "gpu_0/res4_3_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0361572
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res4_3_branch2c_bn_2_int8"
  input: "gpu_0/res4_4_branch2a_w_0_int8"
  input: "gpu_0/res4_4_branch2a_bn_b_0_int8"
  output: "gpu_0/res4_4_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0258205
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_4_branch2a_bn_1_int8"
  input: "gpu_0/res4_4_branch2b_w_0_int8"
  input: "gpu_0/res4_4_branch2b_bn_b_0_int8"
  output: "gpu_0/res4_4_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0258888
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_4_branch2b_bn_1_int8"
  input: "gpu_0/res4_4_branch2c_w_0_int8"
  input: "gpu_0/res4_4_branch2c_bn_b_0_int8"
  output: "gpu_0/res4_4_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 149
  }
  arg {
    name: "Y_scale"
    f: 0.0414983
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_4_branch2c_bn_1_int8"
  input: "gpu_0/res4_3_branch2c_bn_2_int8"
  output: "gpu_0/res4_4_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0386498
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res4_4_branch2c_bn_2_int8"
  input: "gpu_0/res4_5_branch2a_w_0_int8"
  input: "gpu_0/res4_5_branch2a_bn_b_0_int8"
  output: "gpu_0/res4_5_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0316596
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_5_branch2a_bn_1_int8"
  input: "gpu_0/res4_5_branch2b_w_0_int8"
  input: "gpu_0/res4_5_branch2b_bn_b_0_int8"
  output: "gpu_0/res4_5_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0400494
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_5_branch2b_bn_1_int8"
  input: "gpu_0/res4_5_branch2c_w_0_int8"
  input: "gpu_0/res4_5_branch2c_bn_b_0_int8"
  output: "gpu_0/res4_5_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 166
  }
  arg {
    name: "Y_scale"
    f: 0.0463567
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_5_branch2c_bn_1_int8"
  input: "gpu_0/res4_4_branch2c_bn_2_int8"
  output: "gpu_0/res4_5_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0370605
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res4_5_branch2c_bn_2_int8"
  input: "gpu_0/res5_0_branch2a_w_0_int8"
  input: "gpu_0/res5_0_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_0_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0241763
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res5_0_branch2a_bn_1_int8"
  input: "gpu_0/res5_0_branch2b_w_0_int8"
  input: "gpu_0/res5_0_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_0_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0282145
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res5_0_branch2b_bn_1_int8"
  input: "gpu_0/res5_0_branch2c_w_0_int8"
  input: "gpu_0/res5_0_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_0_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 89
  }
  arg {
    name: "Y_scale"
    f: 0.163854
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res4_5_branch2c_bn_2_int8"
  input: "gpu_0/res5_0_branch1_w_0_int8"
  input: "gpu_0/res5_0_branch1_bn_b_0_int8"
  output: "gpu_0/res5_0_branch1_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 83
  }
  arg {
    name: "Y_scale"
    f: 0.126808
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res5_0_branch2c_bn_1_int8"
  input: "gpu_0/res5_0_branch1_bn_1_int8"
  output: "gpu_0/res5_0_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.155178
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_0_branch2c_bn_2_int8"
  input: "gpu_0/res5_1_branch2a_w_0_int8"
  input: "gpu_0/res5_1_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_1_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0277552
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res5_1_branch2a_bn_1_int8"
  input: "gpu_0/res5_1_branch2b_w_0_int8"
  input: "gpu_0/res5_1_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_1_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0200459
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res5_1_branch2b_bn_1_int8"
  input: "gpu_0/res5_1_branch2c_w_0_int8"
  input: "gpu_0/res5_1_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_1_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 108
  }
  arg {
    name: "Y_scale"
    f: 0.10942
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res5_1_branch2c_bn_1_int8"
  input: "gpu_0/res5_0_branch2c_bn_2_int8"
  output: "gpu_0/res5_1_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.173267
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_1_branch2c_bn_2_int8"
  input: "gpu_0/res5_2_branch2a_w_0_int8"
  input: "gpu_0/res5_2_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2a_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0294285
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res5_2_branch2a_bn_1_int8"
  input: "gpu_0/res5_2_branch2b_w_0_int8"
  input: "gpu_0/res5_2_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0254705
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res5_2_branch2c_w_0_int8"
  input: "gpu_0/res5_2_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 88
  }
  arg {
    name: "Y_scale"
    f: 0.161374
  }
  arg {
    name: "preserve_weight_sparsity"
    i: 1
  }
  arg {
    name: "weight_quantization_kind"
    s: "l2"
  }
  arg {
    name: "nbits_in_non_outlier"
    i: 7
  }
  device_option {
  }
  engine: "DNNLOWP_ACC16"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res5_1_branch2c_bn_2_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.228526
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  output: "gpu_0/pool5_1_int8"
  name: ""
  type: "Int8AveragePool"
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_scale"
    f: 0.0776699
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pool5_1_int8"
  input: "gpu_0/pred_w_0_int8"
  input: "gpu_0/pred_b_0_int8"
  output: "gpu_0/pred_1_int8"
  name: ""
  type: "Int8FC"
  arg {
    name: "Y_zero_point"
    i: 54
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_scale"
    f: 0.167748
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8Dequantize"
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Softmax"
  device_option {
  }
  engine: ""
}
external_input: "gpu_0/data_0"
external_input: "gpu_0/conv1_w_0_int8"
external_input: "gpu_0/res_conv1_bn_b_0_int8"
external_input: "gpu_0/res2_0_branch2a_w_0_int8"
external_input: "gpu_0/res2_0_branch2a_bn_b_0_int8"
external_input: "gpu_0/res2_0_branch2b_w_0_int8"
external_input: "gpu_0/res2_0_branch2b_bn_b_0_int8"
external_input: "gpu_0/res2_0_branch2c_w_0_int8"
external_input: "gpu_0/res2_0_branch2c_bn_b_0_int8"
external_input: "gpu_0/res2_0_branch1_w_0_int8"
external_input: "gpu_0/res2_0_branch1_bn_b_0_int8"
external_input: "gpu_0/res2_1_branch2a_w_0_int8"
external_input: "gpu_0/res2_1_branch2a_bn_b_0_int8"
external_input: "gpu_0/res2_1_branch2b_w_0_int8"
external_input: "gpu_0/res2_1_branch2b_bn_b_0_int8"
external_input: "gpu_0/res2_1_branch2c_w_0_int8"
external_input: "gpu_0/res2_1_branch2c_bn_b_0_int8"
external_input: "gpu_0/res2_2_branch2a_w_0_int8"
external_input: "gpu_0/res2_2_branch2a_bn_b_0_int8"
external_input: "gpu_0/res2_2_branch2b_w_0_int8"
external_input: "gpu_0/res2_2_branch2b_bn_b_0_int8"
external_input: "gpu_0/res2_2_branch2c_w_0_int8"
external_input: "gpu_0/res2_2_branch2c_bn_b_0_int8"
external_input: "gpu_0/res3_0_branch2a_w_0_int8"
external_input: "gpu_0/res3_0_branch2a_bn_b_0_int8"
external_input: "gpu_0/res3_0_branch2b_w_0_int8"
external_input: "gpu_0/res3_0_branch2b_bn_b_0_int8"
external_input: "gpu_0/res3_0_branch2c_w_0_int8"
external_input: "gpu_0/res3_0_branch2c_bn_b_0_int8"
external_input: "gpu_0/res3_0_branch1_w_0_int8"
external_input: "gpu_0/res3_0_branch1_bn_b_0_int8"
external_input: "gpu_0/res3_1_branch2a_w_0_int8"
external_input: "gpu_0/res3_1_branch2a_bn_b_0_int8"
external_input: "gpu_0/res3_1_branch2b_w_0_int8"
external_input: "gpu_0/res3_1_branch2b_bn_b_0_int8"
external_input: "gpu_0/res3_1_branch2c_w_0_int8"
external_input: "gpu_0/res3_1_branch2c_bn_b_0_int8"
external_input: "gpu_0/res3_2_branch2a_w_0_int8"
external_input: "gpu_0/res3_2_branch2a_bn_b_0_int8"
external_input: "gpu_0/res3_2_branch2b_w_0_int8"
external_input: "gpu_0/res3_2_branch2b_bn_b_0_int8"
external_input: "gpu_0/res3_2_branch2c_w_0_int8"
external_input: "gpu_0/res3_2_branch2c_bn_b_0_int8"
external_input: "gpu_0/res3_3_branch2a_w_0_int8"
external_input: "gpu_0/res3_3_branch2a_bn_b_0_int8"
external_input: "gpu_0/res3_3_branch2b_w_0_int8"
external_input: "gpu_0/res3_3_branch2b_bn_b_0_int8"
external_input: "gpu_0/res3_3_branch2c_w_0_int8"
external_input: "gpu_0/res3_3_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_0_branch2a_w_0_int8"
external_input: "gpu_0/res4_0_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_0_branch2b_w_0_int8"
external_input: "gpu_0/res4_0_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_0_branch2c_w_0_int8"
external_input: "gpu_0/res4_0_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_0_branch1_w_0_int8"
external_input: "gpu_0/res4_0_branch1_bn_b_0_int8"
external_input: "gpu_0/res4_1_branch2a_w_0_int8"
external_input: "gpu_0/res4_1_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_1_branch2b_w_0_int8"
external_input: "gpu_0/res4_1_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_1_branch2c_w_0_int8"
external_input: "gpu_0/res4_1_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_2_branch2a_w_0_int8"
external_input: "gpu_0/res4_2_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_2_branch2b_w_0_int8"
external_input: "gpu_0/res4_2_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_2_branch2c_w_0_int8"
external_input: "gpu_0/res4_2_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_3_branch2a_w_0_int8"
external_input: "gpu_0/res4_3_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_3_branch2b_w_0_int8"
external_input: "gpu_0/res4_3_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_3_branch2c_w_0_int8"
external_input: "gpu_0/res4_3_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_4_branch2a_w_0_int8"
external_input: "gpu_0/res4_4_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_4_branch2b_w_0_int8"
external_input: "gpu_0/res4_4_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_4_branch2c_w_0_int8"
external_input: "gpu_0/res4_4_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_5_branch2a_w_0_int8"
external_input: "gpu_0/res4_5_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_5_branch2b_w_0_int8"
external_input: "gpu_0/res4_5_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_5_branch2c_w_0_int8"
external_input: "gpu_0/res4_5_branch2c_bn_b_0_int8"
external_input: "gpu_0/res5_0_branch2a_w_0_int8"
external_input: "gpu_0/res5_0_branch2a_bn_b_0_int8"
external_input: "gpu_0/res5_0_branch2b_w_0_int8"
external_input: "gpu_0/res5_0_branch2b_bn_b_0_int8"
external_input: "gpu_0/res5_0_branch2c_w_0_int8"
external_input: "gpu_0/res5_0_branch2c_bn_b_0_int8"
external_input: "gpu_0/res5_0_branch1_w_0_int8"
external_input: "gpu_0/res5_0_branch1_bn_b_0_int8"
external_input: "gpu_0/res5_1_branch2a_w_0_int8"
external_input: "gpu_0/res5_1_branch2a_bn_b_0_int8"
external_input: "gpu_0/res5_1_branch2b_w_0_int8"
external_input: "gpu_0/res5_1_branch2b_bn_b_0_int8"
external_input: "gpu_0/res5_1_branch2c_w_0_int8"
external_input: "gpu_0/res5_1_branch2c_bn_b_0_int8"
external_input: "gpu_0/res5_2_branch2a_w_0_int8"
external_input: "gpu_0/res5_2_branch2a_bn_b_0_int8"
external_input: "gpu_0/res5_2_branch2b_w_0_int8"
external_input: "gpu_0/res5_2_branch2b_bn_b_0_int8"
external_input: "gpu_0/res5_2_branch2c_w_0_int8"
external_input: "gpu_0/res5_2_branch2c_bn_b_0_int8"
external_input: "gpu_0/pred_w_0_int8"
external_input: "gpu_0/pred_b_0_int8"
external_input: "gpu_0/imagenet1k_blobs_queue_f22e83c9-22cd-4a8b-a66d-113af6b832b4_0"
external_output: "gpu_0/softmax_1"
